apiVersion: v1
kind: Service
metadata:
  name: instant-pay-gateway-service
spec:
  type: ClusterIP
  selector:
    component: instant-pay-gateway-service
  ports:
    - port: 10000
      targetPort: 80
      name: http-route